# ID2221

./: AppConfig.java  NoSQLProjectMain.java  README.md  backend.py  build_index.py  pom.xml  requirements.txt
static/: index.html
